{
    "recommendations": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-vscode.vscode-json",
        "tamasfe.even-better-toml",
        "editorconfig.editorconfig"
    ],
    "unwantedRecommendations": []
}